<html lang="en">

    <head>
        <meta lang="" content="en" property="dc:language"></meta>
        <title>

            Project Chronos Semantic Repository

        </title>
        
        <style>
            /* Style for an Unofficial Draft Proposal */
            /*
               Copyright 1997-2003 W3C (MIT, ERCIM, Keio). All Rights Reserved.
               The following software licensing rules apply:
               http://www.w3.org/Consortium/Legal/copyright-software 

               Restyling by http://antoniorusso.name */

            @import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
            body {
                padding: 2em 70px;
                margin: auto;
                max-width: 1024px;
                font-family: 'Inconsolata', sans-serif;
                color: #2d2d2d;
                background: #f5f5f5;
            }
            :link {
                color: #00C;
                background: transparent
            }
            :visited {
                color: #609;
                background: transparent
            }
            a:active {
                color: #C00;
                background: transparent
            }
            a:link img, a:visited img {
                border-style: none
            }
            /* no border on img links */

            a img {
                color: white;
            }
            /* trick to hide the border in Netscape 4 */

            @media all {
                /* hide the next rule from Netscape 4 */
                
                a img {
                    color: inherit;
                }
                /* undo the color change above */
            }
            h1, h2, h3, h4, h5, h6 {
                text-align: left
            }
            /* background should be transparent, but WebTV has a bug */

            h1, h2, h3 {
                color: #005A9C;
            }
            h1 {
                font: 170%
            }
            h2 {
                font: 140%
            }
            h3 {
                font: 120%
            }
            h4 {
                font: bold 100%
            }
            h5 {
                font: italic 100%
            }
            h6 {
                font: small-caps 100%
            }
            .hide {
                display: none
            }
            div.head {
                margin-bottom: 1em
            }
            div.head h1 {
                margin-top: 2em;
                clear: both
            }
            div.head table {
                margin-left: 2em;
                margin-top: 2em
            }
            p.copyright {
                font-size: small
            }
            p.copyright small {
                font-size: small
            }
            @media screen {
                /* hide from IE3 */
                
                a[href]:hover {
                    background: #ffa
                }
            }
            pre {
                margin-left: 2em
            }
            /*
            p {
              margin-top: 0.6em;
              margin-bottom: 0.6em;
            }
            */

            dt, dd {
                margin-top: 0;
                margin-bottom: 0
            }
            /* opera 3.50 */

            dt {
                font-weight: bold
            }
            pre, code {
                font-family: monospace
            }
            /* navigator 4 requires this */

            ul.toc, ol.toc {
                list-style: disc;
                /* Mac NS has problem with 'none' */
                
                list-style: none;
            }
            @media aural {
                h1, h2, h3 {
                    stress: 20;
                    richness: 90
                }
                .hide {
                    speak: none
                }
                p.copyright {
                    volume: x-soft;
                    speech-rate: x-fast
                }
                dt {
                    pause-before: 63ms
                }
                pre {
                    speak-punctuation: code
                }
            }
            .content {
                background-repeat: repeat;
                background-attachment: fixed;
            }
            .disclaimer {
                font-weight: bold;
                font-style: italic;
                color: red;
            }
            .diff-new {
                background-color: yellow;
            }
            .diff-chg {
                background-color: lime;
            }
            .diff-new:before, .diff-new:after {
                content: "\2191";
            }
            .diff-chg:before, .diff-chg:after {
                content: "\2195";
            }
            .diff-old {
                text-decoration: line-through;
                background-color: #FBB;
            }
            .diff-old:before, .diff-old:after {
                content: "\2193";
            }
            h1.title {
                margin-top: 0;
            }
            h1.example-head {
                padding-left: 1em;
            }
            /* --- EXAMPLES --- */

            div.example-title {
                font-size: 24px;
                font-weight: bold;
                color: #005A9C;
                margin-top: 50px;
            }
            div.example-title span {
                text-transform: uppercase;
            }
            aside.example div.example {
                border-left-width: .1em;
                border-color: #999;
                background: #fff;
            }
            aside.example div.example div.example-title {
                color: #999;
            }
            div.text-grey {
                color: #333;
            }
            div.border-grey {
                border-color: #333;
            }
            .footer {
                font-size: 11px;
                text-align: center;
            }
            h1.title {
                margin-top: 0;
            }
            h1.example-head {
                padding-left: 1em;
            }
            div.example-title span {
                text-transform: uppercase;
            }
            aside.example, div.example {
                margin: 1em 0;
                position: relative;
                clear: both;
                border-left-width: .5em;
                border-left-style: solid;
                border-color: #F4C608;
                background: white;
                padding: .5em;
                word-wrap: break-word;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.05);
                -moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.05);
                box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.05);
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }
            aside.example div.example {
                border-left-width: .1em;
                border-color: #999;
                background: #fff;
            }
            aside.example div.example div.example-title {
                color: #999;
            }
            div.text-grey {
                color: #333;
            }
            div.border-grey {
                border-color: #3d3d3d;
            }
            .footer {
                font-size: 11px;
                text-align: center;
            }
        </style>
    </head>
<body>

{% block body %}

{% endblock %}

<p class="footer">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Project Chronos Ontology</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://projectchronos.org" property="cc:attributionName" rel="cc:attributionURL">http://projectchronos.org</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://ontologies.pramantha.net" rel="dct:source">http://ontologies.pramantha.net</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://pramantha.net" rel="cc:morePermissions">https://pramantha.net</a>.
</p>
<p class="footer">CSS supplied by: <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">w3.org</a>. Thanks for the making of the Web as a standard!</p>
</body>
</html>